# android-tattoo-ar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anurban/android_tattoo_ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anurban/android_tattoo_ar/: App.kt  MainActivity.kt
app/src/main/java/com/anurban/android_tattoo_ar/app/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/anurban/android_tattoo_ar/app/feature/idea/details/: IdeaDetailsScreen.kt  IdeaDetailsViewModel.kt
app/src/main/java/com/anurban/android_tattoo_ar/app/feature/idea/list/: MyIdeasScreen.kt  MyIdeasViewModel.kt
app/src/main/java/com/anurban/android_tattoo_ar/app/feature/idea/new/: MyDropDownMenuBox.kt  NewIdeaScreen.kt  NewIdeaViewModel.kt
app/src/main/java/com/anurban/android_tattoo_ar/core/data/api/: AppApi.kt  FakeApi.kt
app/src/main/java/com/anurban/android_tattoo_ar/core/data/api/request/: GenerateIdeaRequest.kt
app/src/main/java/com/anurban/android_tattoo_ar/core/data/api/response/: GenerateIdeaResponse.kt
app/src/main/java/com/anurban/android_tattoo_ar/core/data/database/: AppDatabase.kt
app/src/main/java/com/anurban/android_tattoo_ar/core/data/database/dao/: IdeaDao.kt
app/src/main/java/com/anurban/android_tattoo_ar/core/data/database/entity/: Idea.kt
app/src/main/java/com/anurban/android_tattoo_ar/core/feature/idea/: CurrentIdeaManager.kt
app/src/main/java/com/anurban/android_tattoo_ar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anurban/android_tattoo_ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
