plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
    id "com.google.devtools.ksp" version "1.8.10-1.0.9"
}

android {
    namespace 'com.anurban.android_tattoo_ar'
    compileSdk 33

    defaultConfig {
        applicationId "com.anurban.android_tattoo_ar"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.3"
    }

    kotlinOptions {
        jvmTarget = 11
    }
}

dependencies {
    // material theme
    implementation 'com.google.android.material:material:1.8.0'
    // live data observer as state
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.0-alpha01'
    // compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.activity:activity-compose:1.7.0'
    // compose theme
    implementation 'androidx.compose.material3:material3'
    // room database
    implementation "androidx.room:room-runtime:2.5.1"
    implementation "androidx.room:room-ktx:2.5.1"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.0'
    // coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    // room database
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    // compose navigation
    implementation "io.github.raamcosta.compose-destinations:core:1.8.38-beta"
    ksp "io.github.raamcosta.compose-destinations:ksp:1.8.38-beta"

    kapt "androidx.room:room-compiler:2.5.1"
    // compose preview
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0'
    // junit for testing
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
}
